.cenniktable {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: em(60);
    border-bottom: em(2) solid darken($color-bg-primary, 8%);

    .border {
        background-color: darken($color-bg-primary, 25%);
        margin-top: em(25);
        border-radius: em(6);
    }
}
.price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    max-width: 100%;
    justify-content: center;
}


.foodcategory{
    border:  1px solid $color-border-primary;
    border-radius: em(15);
    padding: em(25);
    margin: em(20);

    &.pizza{
            grid-column: 1/3;
            grid-row: 3/4;
        }
    &.pizza_add{
        
        grid-column: 1/3;
    }
}

.menu_note{
    text-align: center;
    grid-column: 1/3;
    font-size: 92%;
    color:darken($color-bg-primary,25%);
    font-weight: 400;
    padding-bottom: em(22)

}

.category_descripton{
    @include shadow;
    font-weight: 900;
    font-size: 200%;
    text-align: center;
    font-family: KaushanScript, 'Lucida Grande', sans-serif;
    color: $color-primary;

    
}

.grid{
    border-bottom: 1px solid $color-border-primary;

    &:nth-last-child(1){
        border-bottom: none;
    }
}


.grid_item{
    display: grid;
    grid-template-columns: 1.5fr 0.6fr;
    grid-template-rows: 1fr 1fr;
    padding: em(8);
    margin: em(12);
    

    .name{
        grid-row: 1/2;
        font-weight: 900;
        font-size: 120%;
        padding-bottom: em(8);
        
        
    }
    .weight{
        grid-row: 2/3;
        font-size: 90%;
    }
    .price_menu{
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 90%;
        font-style: italic;
        font-weight: 700;
    }

    .price_alone{
        font-weight: 900;
    }

}



